// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int arr[]={12,4,6,86,9,10};
       //selection sort
   /*    
       for(int i=0;i<arr.length-1;i++)
       {
           int min=i;
           for(int j=i+1;j<arr.length;j++)
           {
             if(arr[j]<arr[min])
             min=j;
           }
           int temp=arr[i];
           arr[i]=arr[min];
           arr[min]=temp;
       }
     */  
       
     //bubble sort (brute force)
  /*
    for(int i=arr.length-1;i>=0;i--)
       for(int j=0;j<=i-1;j++)
       {
          if(arr[j]>arr[j+1])
          {
              int temp=arr[j];
              arr[j]=arr[j+1];
              arr[j+1]=temp;
          }
       }
       */
       
       //bubble sort (optimal)
       for(int i=arr.length-1;i>=0;i--){
           boolean issort=false;
       for(int j=0;j<=i-1;j++)
       {
          if(arr[j]>arr[j+1])
          {
              int temp=arr[j];
              arr[j]=arr[j+1];
              arr[j+1]=temp;
              issort=true;
          }
       }
       if(!issort)
         {
             break;}
             
       }
       
       for(int num : arr)
       {
           System.out.print(num+" ");
       }
    }
}
